<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="stretch_base_ros2_control" params="name">

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>fake_components/GenericSystem</plugin>
                <param name="calculate_dynamics">true</param>
            </hardware>

            <!-- Virtual position joint for supporting MoveIt's planar joint type in joint trajectories -->
            <joint name="position/x">
                <param name="initial_position">0.0</param>
                <command_interface name="velocity" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="position/y">
                <param name="initial_position">0.0</param>
                <command_interface name="velocity" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="position/theta">
                <param name="initial_position">0.0</param>
                <command_interface name="velocity" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <!-- Wheel joints used for diff drive controller support -->
            <joint name="joint_left_wheel">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_right_wheel">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

    </xacro:macro>

</robot>
